{
  "name": "@kadoresmi00/logger",
  "version": "1.0.1",
  "description": "It allows logging in the local folder.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "logger",
    "filelogger",
    "locallogger",
    "local-logger",
    "log",
    "filelog",
    "locallog",
    "local-log",
    "console-colors",
    "colors-cmd",
    "cmd",
    "colors",
    "console",
    "hexcolors",
    "chalk",
    "chalk-colors"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadoresmi00/logger.git"
  },
  "author": "kadoresmi00",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1",
    "node-fetch": "^2.6.7"
  }
}
